<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephome=no">
  <title>お寿司管理システム</title>
  <meta name="description" content="お寿司の管理システムです。発注や作業に必要な情報を提供します">
  <link rel="canonical" href="">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header id="header" class="wrapper">
    <h1>寿司管理画面</h1>
    <nav id="header_nav">
      <ul>
        <li>
          <a href="new.html">新規登録</a>
        </li>
        <li>
          <a href="edit.html">編集画面</a>
        </li>
        <li>
          <a href="delete.html">削除画面</a>
        </li>
      </ul>
    </nav>
  </header>
  <main id="main" class="wrapper">
    <table>
      <thead>
        <tr>
          <th>品名</th>
          <th>リブレ店</th>
          <th>Vio店</th>
          <th>勝山店</th>
          <th>丸岡店</th>
          <th>合計</th>
        </tr>
      </thead>
      <tbody>
        <tr id="sushi_1">
          <th>7巻にぎり</th>
          <td>
            <input type="number" id="ribu_1">
          </td>
          <td>
            <input type="number" id="vio_1">
          </td>
          <td>
            <input type="number" id="katu_1">
          </td>
          <td>
            <input type="number" id="maru_1">
          </td>
          <td id="single_total_1"></td>
        </tr>
        <tr>
          <th>太巻き寿司</th>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td></td>
        </tr>
        <tr>
          <th>いなり寿司</th>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td></td>
        </tr>
        <tr>
          <th>田舎寿司</th>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td>
            <input type="number">
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <ul>
      <li>
        <a href="plant.html" target="_blank">
          <input type="submit" value="センター">
        </a>
      </li>
      <li>
        <a href="order.html" target="_blank">
          <input type="submit" value="発注">
        </a>
      </li>
    </ul>
  </main>
  <footer id="footer" class="wrapper">
    <p>KAJISO</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>